{
  "name": "dymamic-soundboard",
  "version": "1.0.0",
  "description": "A dyamic-soundboard Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/cballantyne/dynamic-soundboard",
  "keywords": [
    "Electron",
    "dyamic",
    "soundboard"
  ],
  "devDependencies": {
    "electron": "~1.8.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "decompress": "^4.2.0",
    "electron-packager": "^12.0.0",
    "jquery": "^3.3.1"
  }
}
